NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=881Rg6xmIzH5HYrXE3Y--Lr2tSq9mDtc2nai3OaSXjGsSLBALcJJrDz0gB2ZgW9HpCFI2qkPFtNGXAuKYV_Xlw
LOG_LEVEL=info

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=ch@iL1am
DB_NAME=znap
LOG_LEVEL=info
